src/XPlaneWPF/App.xaml

<Application x:Class="XPlaneWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:XPlaneWPF"
             xmlns:Provider="clr-namespace:XPlaneWPF.Providers"             
             Startup="App_Startup">
    <Application.Resources>
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Colors.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/Button.xaml"/>
                <ResourceDictionary Source="Themes/Menu.xaml"/>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
                <ResourceDictionary Source="Themes/InlineMenu.xaml"/>
                <ResourceDictionary Source="Themes/VerticalListBox.xaml"/>                
                
                <ResourceDictionary>
                    <Provider:PathProvider x:Key="PathProvider"/>
                    
                    <!-- Provides XML-models -->
                    <XmlDataProvider x:Key="ModelProvider" Source="C:\Users\KirkDietz\Documents\FlightDataAnalyzer\models\Prototype.EngineDatapoint.xml"/>
                    
                    <!-- Obsolete. Replaced with XML provider -->
                    <Provider:DatapointTypeProvider Path="C:\Users\KirkDietz\Documents\FlightDataAnalyzer\lib" x:Key="TypeProvider"/>
                    
                    <!-- Provides List of Unit Types (e.g. Acceleration, Angle, Volume) -->
                    <Provider:UnitTypeInfoProvider x:Key="UnitTypeInfoProvider"/>
                    
                    <!-- Provides List of Unit Information that belong to a Unit Type -->
                    <Provider:UnitInfoProvider x:Key="UnitInfoProvider"/>
                    
                    <!-- Provides List of relation operators -->
                    <Provider:LogicalRelationProvider x:Key="LogicalRelationProvider"/>
                    
                    <Provider:DatapointSourceProvider x:Key="UnitDataProvider"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
