src/XPlaneWPF/App.xaml

<Application x:Class="XPlaneWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:XPlaneWPF"
             xmlns:Provider="clr-namespace:XPlaneWPF.Providers"             
             Startup="App_Startup">
    <Application.Resources>
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Colors.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/Button.xaml"/>
                <ResourceDictionary Source="Themes/Menu.xaml"/>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
                <ResourceDictionary Source="Themes/InlineMenu.xaml"/>
                <ResourceDictionary Source="Themes/VerticalListBox.xaml"/>                
                
                <ResourceDictionary>
                    <Provider:PathProvider x:Key="PathProvider"/>
                    <Provider:TypeVerificationProvider x:Key="TypeVerificationProvider"/>
                    <Provider:DatapointTypeProvider Path="C:\Users\KirkDietz\Documents\FlightDataAnalyzer\lib" x:Key="TypeProvider"/>
                    <Provider:UnitTypeInfoProvider x:Key="UnitTypeInfoProvider"/>
                    <Provider:UnitInfoProvider x:Key="UnitInfoProvider"/>
                    <Provider:LogicalRelationProvider x:Key="LogicalRelationProvider"/>
                    <Provider:DatapointSourceProvider x:Key="UnitDataProvider"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
