src/XPlaneWPF/DataModelInfoWindow.xaml

<Window x:Class="XPlaneWPF.DataModelInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Models" Height="800" Width="1200">
    <Grid>
        <StackPanel>
            <Label>Loaded Data Models:</Label>
            
            <ListBox ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TreeViewItem Header="{Binding Name}">
                            <TreeViewItem Header="{Binding Namespace}"/>
                            <TreeViewItem Header="{Binding Path=Assembly,StringFormat=Assembly: {0}}"/>
                        </TreeViewItem>                           
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            
            <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False"                      
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Namespace" Binding="{Binding Namespace}"/>
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}"/>
                    <DataGridTextColumn Header="Assembly" Binding="{Binding Assembly}"/>
                    <DataGridTextColumn Header="Fields" Binding="{Binding Fields}"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
