src/XPlaneWPF/MainWindow.xaml

<Window x:Class="XPlaneWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:XPlaneWPF.ViewModels"
        Width="1440"
        Height="900"
        >

    <Window.DataContext>
        <ViewModel:AppWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource Primary}" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Background="{StaticResource Primary}">
                    <Button Command="{Binding PageChangeCommand}" CommandParameter="Home">Menu</Button>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Background="{StaticResource Primary}">
                    <Button Command="{Binding MinimizeCommand}">Minimize</Button>
                    <Button Command="{Binding MaximizeCommand}">Maximize</Button>
                    <Button Command="{Binding CloseCommand}">Close</Button>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Background="{StaticResource Primary}" Grid.ColumnSpan="2" Height="80">
                <TextBlock Text="{Binding PageName}" FontSize="24" Foreground="{StaticResource Text}" FontFamily="/Fonts/#Roboto-Medium" VerticalAlignment="Center"/>
            </StackPanel>

            <Menu Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource MaterialMenu}">
                <MenuItem Header="Data">
                    <MenuItem Header="View" Command="{Binding PageChangeCommand}" CommandParameter="ViewData" InputGestureText="F1"/>
                    <MenuItem Header="Import" Command="{Binding PageChangeCommand}" CommandParameter="ImportData" InputGestureText="F2"/>
                    <MenuItem Header="Export" Command="{Binding PageChangeCommand}" CommandParameter="ExportData" InputGestureText="F3"/>
                </MenuItem>
                <MenuItem Header="Query">
                    <MenuItem Header="View" Command="{Binding PageChangeCommand}" CommandParameter="ViewQueries"/>
                    <MenuItem Header="Create" Command="{Binding PageChangeCommand}" CommandParameter="BuildQuery"/>
                    <MenuItem Header="Execute"/>
                </MenuItem>
                <MenuItem Header="Model">
                    <MenuItem Header="View" Command="{Binding PageChangeCommand}" CommandParameter="ViewModels"/>
                    <MenuItem Header="Create" Command="{Binding PageChangeCommand}" CommandParameter="BuildModel"/>
                </MenuItem>
            </Menu>
        </Grid>

        <NavigationWindow x:Name="navWindow" AllowsTransparency="True" ShowsNavigationUI="False" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
