src/XPlaneWPF/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <Color x:Key="PrimaryColor">#3f51b5</Color>
    <Color x:Key="PrimaryLightColor">#c5cae9</Color>
    <Color x:Key="PrimaryDarkColor">#303f9f</Color>
    <Color x:Key="AccentColor">#ff5722</Color>
    <Color x:Key="TextColor">#EEE</Color>
    
    <Color x:Key="DarkThemePrimaryColor">#424242</Color>
    <Color x:Key="DarkThemeDarkColor">#303030</Color>
    <Color x:Key="DarkThemeDarkerColor">#212121</Color>
    <Color x:Key="DarkThemeDarkestColor">#000</Color>   
        
    <SolidColorBrush x:Key="DefaultBackground" Color="Black"/>
    
    <SolidColorBrush x:Key="Primary" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="PrimaryLight" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="PrimaryDark" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="Accent" Color="{StaticResource PrimaryColor}"/>
    
    <SolidColorBrush x:Key="DarkThemePrimary" Color="{StaticResource DarkThemePrimaryColor}"/>
    <SolidColorBrush x:Key="DarkThemeDark" Color="{StaticResource DarkThemeDarkColor}"/>
    <SolidColorBrush x:Key="DarkThemeDarker" Color="{StaticResource DarkThemeDarkerColor}"/>
    <SolidColorBrush x:Key="DarkThemeDarkest" Color="{StaticResource DarkThemeDarkestColor}"/>
    
    <SolidColorBrush x:Key="Text" Color="{StaticResource TextColor}"/>    
    <SolidColorBrush x:Key="SecondaryText" Color="#111111" Opacity="0.7"/>
    <SolidColorBrush x:Key="DisabledText" Color="{StaticResource TextColor}" Opacity="0.3"/>
    <SolidColorBrush x:Key="Dividers" Color="{StaticResource TextColor}" Opacity="0.12"/>

    
    <!-- -->
    <Color x:Key="TabControlHeaderTextColor">#EEE</Color>
    <Color x:Key="TabControlItemTextColor">#000</Color>

    <Color x:Key="TopLevelHeaderColor"/>
    <Color x:Key="TopLevelHeaderHoverColor">Transparent</Color>
    <Color x:Key="TopLevelHeaderBorderColor">Yellow</Color>
    <Color x:Key="TopLevelHeaderHoverBorderColor">Yellow</Color>

    <SolidColorBrush x:Key="TopLevelHeaderBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="TabControlHeaderText" Color="{StaticResource TabControlHeaderTextColor}"/>
    <SolidColorBrush x:Key="TabControlItemText" Color="{StaticResource TabControlItemTextColor}"/>
    
    <SolidColorBrush x:Key="TabControlBorderBackground" Color="#DDD"/>
    <LinearGradientBrush x:Key="TabControlBorderBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#CCC" Offset="0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


</ResourceDictionary>