src/XPlaneWPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Android="clr-namespace:XPlaneWPF.Extensions.Android"
    xmlns:local="clr-namespace:XPlaneWPF.Controls"
    >

    <Style TargetType="TextBlock">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="FontFamily" Value="/Fonts/#Roboto"/>
    </Style>
    
    <Style TargetType="{x:Type local:ToastManager}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToastManager}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Card}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Card}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                        <Border.Effect>
                            <DropShadowEffect RenderingBias="Quality" Color="#666666" />
                        </Border.Effect>
                        
                        <StackPanel Margin="10" Background="White">
                            <TextBlock Foreground="{StaticResource Text}" FontSize="24" Margin="16 16 0 0" Text="{Binding Title}" TextOptions.TextFormattingMode="Display"/>
                            <TextBlock Foreground="{StaticResource SecondaryText}" Margin="16 0 0 0" Text="{Binding Subtitle}" TextOptions.TextFormattingMode="Display"/>
                            <ContentPresenter/>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <ContentPresenter
                                    Margin="16 16 24 16"
                                    ContentSource="Dismissive"
                                    />
                                
                                <ContentPresenter
                                    Margin="16 16 24 16"  
                                    ContentSource="Admissive"
                                    />
                            </StackPanel>
                        </StackPanel>                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Snackbar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Snackbar}">
                    <Border 
                        x:Name="Border"
                        Background="#323232"
                        CornerRadius="2"
                        MinWidth="480"    
                        MaxWidth="946"
                        MinHeight="{Android:DevicePixel Value=48}">
                        <Border.Effect>
                            <DropShadowEffect Color="Silver" Direction="270"/>
                        </Border.Effect>
                        
                        <TextBlock 
                            x:Name="Text"
                            Padding="40 24" 
                            FontFamily="/Fonts/#Roboto" 
                            FontSize="23"
                            FontWeight="Medium" 
                            Foreground="{StaticResource Text}"
                            VerticalAlignment="Center" 
                            Text="{Binding Source=Message}"/>

                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" From="#00323232" To="#FF323232" Duration="0:0:.5"/>
                                    <DoubleAnimation Storyboard.TargetName="Text" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:.5"/>
                                </Storyboard>                                 
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unloaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" From="#FF323232" To="#00323232" Duration="0:0:.5"/>
                                    <DoubleAnimation Storyboard.TargetName="Text" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#00323232" Duration="0:0:.15"/>
                                    <DoubleAnimation Storyboard.TargetName="Text" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:.15"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#FF323232" Duration="0:0:.15"/>
                                    <DoubleAnimation Storyboard.TargetName="Text" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:.15"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
