src/XPlaneWPF/Themes/InlineMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ext="clr-namespace:XPlaneWPF.Extensions"
                    >
    
    <sys:Double x:Key="OpacityStart">0.0</sys:Double>    
    <sys:Double x:Key="OpacityEnd">1.0</sys:Double>
    
    <Thickness x:Key="BorderThicknessStart">0</Thickness>
    <Thickness x:Key="BorderThicknessEnd">0,0,0,3</Thickness>
    
    <Duration x:Key="BorderThicknessDurationStart">0:0:.5</Duration>
    <Duration x:Key="BorderThicknessDurationEnd">0:0:.5</Duration>

    <Color x:Key="MenuItemBackground">Black</Color>
    <Color x:Key="SubMenuItemBackground">Black</Color>
    
    <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="{StaticResource MenuItemBackground}" Opacity="0.0"/>
    <SolidColorBrush x:Key="SubMenuItemBackgroundBrush" Color="{StaticResource SubMenuItemBackground}" Opacity="0.0"/>
    
    <VisualStateGroup x:Key="CommonStates">
        <VisualState Name="Normal"></VisualState>
        <VisualState Name="MouseEnter"></VisualState>
        <VisualState Name="MouseLeave"></VisualState>
    </VisualStateGroup>

    <Style x:Key="Menu" TargetType="Menu">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="40 10"/>
        <Setter Property="FontFamily" Value="/Fonts/#Lato"/>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Menu">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="InlineMenu" BasedOn="{StaticResource Menu}" TargetType="Menu">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style x:Key="InlineSubMenu" BasedOn="{StaticResource Menu}" TargetType="Menu">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    
    <Style x:Key="MenuItem" TargetType="MenuItem">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="{StaticResource OpacityStart}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="20 4"/>
        <Setter Property="FontSize" Value="32"/>
                        
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid>
                        <Grid  Height="{TemplateBinding Height}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Background="{TemplateBinding Background}" Grid.Row="0">
                                <Border x:Name="border">
                                    <Border.BorderBrush>
                                        <SolidColorBrush x:Name="backgroundBrush" Color="White"/>
                                    </Border.BorderBrush>
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"
                                        RecognizesAccessKey="True"
                                        ContentSource="Header">
                                        <ContentPresenter.Effect>
                                            <DropShadowEffect/>
                                        </ContentPresenter.Effect>
                                    </ContentPresenter>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Popup>
                            <Border>
                                <Grid>
                                    <ScrollViewer>
                                        <ItemsPresenter Grid.Row="1"/>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="OpacityMask" Value="#AA888888"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Cursor" Value="Arrow"/>
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="IsSubmenuOpen" Value="True"/>
                            
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="BorderThickness"
                                            From="{StaticResource BorderThicknessStart}" To="{StaticResource BorderThicknessEnd}" Duration="{StaticResource BorderThicknessDurationStart}"
                                            />
                                        <!--
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="Black" Duration="0:0:.2"
                                            />
                                        -->
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)"
                                            From="{StaticResource OpacityStart}" To="{StaticResource OpacityEnd}" Duration="0:0:.5"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="BorderThickness"
                                            From="{StaticResource BorderThicknessEnd}" To="{StaticResource BorderThicknessStart}" Duration="{StaticResource BorderThicknessDurationEnd}"
                                            />
                                        <!--
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="White" Duration="0:0:.5"
                                            />
                                        -->
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)"
                                            From="{StaticResource OpacityEnd}" To="{StaticResource OpacityStart}" Duration="0:0:.5"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="InlineSubMenuItem" BasedOn="{StaticResource MenuItem}" TargetType="MenuItem">
    </Style>

    <Style x:Key="InlineMenuItem" BasedOn="{StaticResource MenuItem}" TargetType="MenuItem">
    </Style>
</ResourceDictionary>