src/XPlaneWPF/Controls/FlatButton.xaml

<Button x:Class="XPlaneWPF.Controls.FlatButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Android="clr-namespace:XPlaneWPF.Extensions.Android"
        Foreground="{StaticResource Primary}"
        MinWidth="{Android:DevicePixel Value=88}"
        MinHeight="{Android:DevicePixel Value=36}">

    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="#00999999">
                            <Grid MinWidth="{TemplateBinding MinWidth}" Height="{TemplateBinding Height}">
                                <ContentPresenter
                                    Margin="4 2 4 2"
                                    TextBlock.Foreground="#3F83F3"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    />
                            </Grid>
                            
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                                        <VisualTransition GeneratedDuration="0" To="Pressed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#33999999" Duration="0:0:.15"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>                                
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>

    <Button.Triggers>
        
    </Button.Triggers>
</Button>
