src/XPlaneWPF/Pages/DataModelBuilderPage.xaml

<Page x:Class="XPlaneWPF.Pages.DataModelBuilderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewmodel="clr-namespace:XPlaneWPF.ViewModels"
      xmlns:Control="clr-namespace:XPlaneWPF.Controls"
      xmlns:SVG="clr-namespace:XPlaneWPF.Extensions.SVG"
	Title="DataModelBuilder">
    
    <!-- This page is where the user can build a data model -->
    
    <Page.DataContext>
        <viewmodel:DataModelBuilderViewModel x:Name="viewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" MaxHeight="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>               
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <Label>Name:</Label>
                <TextBox Text="{Binding Parameters.Name}" MinWidth="100" MaxWidth="500" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Label>Namespace:</Label>
                <TextBox Text="{Binding Parameters.Namespace}" MinWidth="100" MaxWidth="500" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Label>Unit Type:</Label>
                <ComboBox 
                    x:Name="unitTypeCB"
                    ItemsSource="{Binding Source={StaticResource UnitTypeInfoProvider},Mode=OneWay}" 
                    SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}"
                    DisplayMemberPath="Name"
                    MinWidth="200"
                    VerticalContentAlignment="Center"
                    />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <Label>Unit</Label>
                <ComboBox ItemsSource="{Binding SelectedItem.Units,Mode=OneWay}" MinWidth="200" VerticalContentAlignment="Center">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=unitTypeCB,Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <Label>Minimum Length:</Label>
                <TextBox Text="{Binding Info.MinLength,Mode=OneWayToSource}"/>

                <Label>Maximum Length:</Label>
                <TextBox Text="{Binding Info.MaxLength,Mode=OneWayToSource}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label>Type</Label>
                <RadioButton x:Name="numRadio">Number</RadioButton>
                <RadioButton>String</RadioButton>
                <RadioButton x:Name="dateRadio">Date</RadioButton>
                <RadioButton x:Name="timeRadio">Time</RadioButton>
            </StackPanel>

            <StackPanel Grid.Column="2">                
                <StackPanel>
                    <Label>Leading Precision</Label>
                    <TextBox x:Name="leadingPrecision" Text="{Binding Info.LeadingPrecision,Mode=OneWayToSource}" IsEnabled="{Binding Path=IsChecked,ElementName=numRadio}"/>
                </StackPanel>

                <StackPanel>
                    <Label>Trailing Precision</Label>
                    <TextBox x:Name="trailingPrecision" Text="{Binding Info.TrailingPrecision,Mode=OneWayToSource}" IsEnabled="{Binding Path=IsChecked,ElementName=numRadio}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <Label>Date Format:</Label>
                    <TextBox Text="{Binding Info.DateFormat,Mode=OneWayToSource}" MinWidth="100" IsEnabled="{Binding Path=IsChecked,ElementName=dateRadio}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Time Format:</Label>                
                    <TextBox Text="{Binding Info.TimeFormat,Mode=OneWayToSource}" MinWidth="100" IsEnabled="{Binding Path=IsChecked,ElementName=timeRadio}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="5">
                <CheckBox Content="Leading Whitespace" IsEnabled="{Binding Path=IsChecked,ElementName=numRadio}"/>
                <CheckBox Content="Trailing Whitespace" IsEnabled="{Binding Path=IsChecked,ElementName=numRadio}"/>
                <CheckBox Content="Has Hex Specifier?" IsEnabled="{Binding Path=IsChecked,ElementName=numRadio}"/>
                <CheckBox Content="Has Grouping Separators?" IsEnabled="{Binding Path=IsChecked,ElementName=numRadio}"/>
                <CheckBox Content="Has Decimal Point?" IsEnabled="{Binding Path=IsChecked,ElementName=numRadio}"/>
            </StackPanel>
            
            <Button Grid.Row="1">Submit</Button>
            
            <Control:FloatingActionButton>
                <Image Source="{SVG:Svg Path=ic_build_48px.svg}"/>
            </Control:FloatingActionButton>
        </Grid>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Parameters.Properties}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridComboBoxColumn Header="Unit Type"/>
                <DataGridComboBoxColumn Header="Unit"/>
                <DataGridTextColumn Header="Conversion" Binding="{Binding Conversion}"/>
                <DataGridCheckBoxColumn Header="Signed?" Binding="{Binding IsSigned}"/>
                <DataGridCheckBoxColumn Header="Hexdecimal?" Binding="{Binding IsHexadecimal}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
