src/XPlaneWPF/Pages/DataModelPage.xaml

<Page x:Class="XPlaneWPF.Pages.DataModelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200"      
      Title="DataModelPage">

    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" MaxHeight="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="ModelListBox" Grid.Row="2" Style="{StaticResource VerticalListBox}" ItemsSource="{Binding Source={StaticResource TypeProvider},Mode=OneWay}" DisplayMemberPath="Name">
            
        </ListBox>

        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBlock>Author: Unknown</TextBlock>
            <TextBlock>Creation Date: Unknown</TextBlock>
            <DataGrid ItemsSource="{Binding Info}" AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Property" Binding="{Binding Name,Mode=OneTime}"/>
                    <DataGridTextColumn Header="Unit Type" Binding="{Binding Type,Mode=OneTime}"/>
                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Conversion"/>
                    <DataGridTextColumn Header="Format"/>
                    <DataGridTextColumn Header="Storage" Binding="{Binding Storage, Mode=OneTime}"/>
                    <DataGridCheckBoxColumn Header="Is Unsigned" Binding="{Binding IsUnsigned, Mode=OneTime}"/>
                    <DataGridCheckBoxColumn Header="Is Hexadecimal" Binding="{Binding IsHexadecimal}"/>
                    <DataGridTextColumn Header="CSV Column" Binding="{Binding Column}"/>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </Grid>
</Page>
