src/XPlaneWPF/Pages/DataModelBuilderPage.xaml

<Page x:Class="XPlaneWPF.Pages.DataModelBuilderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewmodel="clr-namespace:XPlaneWPF.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
	Title="DataModelBuilder">
    
    <!-- This page is where the user can build a data model -->
    
    <Page.DataContext>
        <viewmodel:DataModelBuilderViewModel x:Name="viewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" MaxHeight="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Menu Style="{StaticResource InlineMenu}" Margin="20">
            <Menu.Resources>
                <Style TargetType="MenuItem" BasedOn="{StaticResource InlineMenuItem}"/>
            </Menu.Resources>

            <MenuItem Header="Home" Click="Button_Click" Tag="Home"/>
        </Menu>

        <Menu Style="{StaticResource InlineSubMenu}" Grid.Column="1" Margin="20">
            <Menu.Resources>
                <Style TargetType="MenuItem" BasedOn="{StaticResource InlineSubMenuItem}"/>
            </Menu.Resources>

            <MenuItem Header="Data" Click="Button_Click" Tag="Data"/>
            <MenuItem Header="Import" Click="Button_Click" Tag="Import"/>
            <MenuItem Header="View" Tag="View"/>
            <MenuItem Header="Graph" Tag="Graph"/>
            <MenuItem Header="Query" Click="Button_Click" Tag="Query"/>
            <MenuItem Header="Model" Click="Button_Click" Tag="Model"/>
            <MenuItem Header="Export" Tag="Export"/>

        </Menu>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label>Name:</Label>
                <TextBox Text="{Binding Parameters.Name}" MinWidth="100" MaxWidth="500" VerticalContentAlignment="Center"/>

                <Label>Namespace:</Label>
                <TextBox Text="{Binding Parameters.Namespace}" MinWidth="100" MaxWidth="500" VerticalContentAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">

                <Label>Unit Type:</Label>
            <ComboBox 
                x:Name="unitTypeCB"
                ItemsSource="{Binding Source={StaticResource UnitTypeInfoProvider},Mode=OneWay}" 
                SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}"
                DisplayMemberPath="Name"
                MinWidth="200"
                VerticalContentAlignment="Center"
                />

            <Label>Unit</Label>
            <ComboBox ItemsSource="{Binding SelectedItem.Units,Mode=OneWay}" MinWidth="200" VerticalContentAlignment="Center">

                    <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=unitTypeCB,Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            
                <StackPanel>
                    <Label>Minimum Length:</Label>
                    <TextBox/>

                    <Label>Maximum Length:</Label>
                    <TextBox/>
                </StackPanel>
                
                <StackPanel>
                    
                    <Label>Type</Label>
                    <ComboBox>
                        <ComboBoxItem>Integer</ComboBoxItem>
                        <ComboBoxItem>Decimal</ComboBoxItem>
                        <ComboBoxItem>String</ComboBoxItem>                    <ComboBoxItem>Date</ComboBoxItem>
                        <ComboBoxItem>Time</ComboBoxItem>
                    </ComboBox>
                    
                    <Label>Domain</Label>
                    <TextBox/>
                    
                    <TextBox/>
                </StackPanel>

                <Label>Leading Precision</Label>
                <TextBox/>
                
                <Label>Trailing Precision</Label>
                <TextBox/>                
                
                <Label>Date Format:</Label>
                <TextBox/>
                
                <Label>Time Format:</Label>
                <TextBox/>
                
                <CheckBox Content="Leading Whitespace"/>
                <CheckBox Content="Trailing Whitespace"/>
                
                <CheckBox Content="Has Hex Specifier?"/>
                <CheckBox Content="Has Grouping Separators?"/>
                <CheckBox Content="Has Decimal Point?"/>
            </StackPanel>

            <Button>Submit</Button>
            
        </StackPanel>
        
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Parameters.Properties}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridComboBoxColumn Header="Unit Type"/>
                <DataGridComboBoxColumn Header="Unit"/>
                <DataGridTextColumn Header="Conversion" Binding="{Binding Conversion}"/>
                <DataGridCheckBoxColumn Header="Signed?" Binding="{Binding IsSigned}"/>
                <DataGridCheckBoxColumn Header="Hexdecimal?" Binding="{Binding IsHexadecimal}"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Page>
