src/XPlaneWPF/Pages/ImportDataPage.xaml

<Page x:Class="XPlaneWPF.Pages.ImportDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctrl="clr-namespace:XPlaneWPF.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="800"      
	Title="DataPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" MaxHeight="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Menu Style="{StaticResource InlineMenu}" Margin="20">
            <Menu.Resources>
                <Style TargetType="MenuItem" BasedOn="{StaticResource InlineMenuItem}"/>
            </Menu.Resources>

            <MenuItem Header="Home"/>
        </Menu>

        <Menu Style="{StaticResource InlineSubMenu}" Grid.Column="1" Grid.ColumnSpan="2" Margin="20">
            <Menu.Resources>
                <Style TargetType="MenuItem" BasedOn="{StaticResource InlineSubMenuItem}"/>
            </Menu.Resources>

            <MenuItem Header="Data" Click="Button_Click" Tag="Data"/>
            <MenuItem Header="Query" Click="Button_Click" Tag="Query"/>
            <MenuItem Header="Model" Click="Button_Click" Tag="Model"/>
        </Menu>
        
        <StackPanel Grid.Row="1" Grid.Column="1">                      
            <!--
            <DataGrid ItemsSource="{Binding Drives}"/>
            -->

            <ctrl:FileDialog />

            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="200"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox x:Name="FilePath" IsReadOnly="True"/>
                    <Button Grid.Column="1" x:Name="BrowseButton" Click="OpenFile_Click">Browse</Button>
                </Grid>
            

            <ComboBox x:Name="ModelTypesBox" ItemsSource="{Binding Source={StaticResource TypeProvider},Mode=OneWay}" DisplayMemberPath="Name"/>
            
            <Button x:Name="ImportButton" Click="ImportButton_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}">
                        <Setter Property="Content" Value="Import"/>
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ModelTypesBox,Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            
                            <DataTrigger Binding="{Binding Text,ElementName=FilePath}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            
                            <DataTrigger Binding="{Binding Text,ElementName=FilePath}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Page>
