src/XPlaneWPF/Pages/ImportDataPage.xaml

<Page x:Class="XPlaneWPF.Pages.ImportDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctrl="clr-namespace:XPlaneWPF.Controls"
      xmlns:Command="clr-namespace:XPlaneWPF.Commands"
      xmlns:ViewModel="clr-namespace:XPlaneWPF.ViewModels"
      Title="DataPage">

    <Page.DataContext>
        <ViewModel:ImportDataViewModel/>
    </Page.DataContext>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
                
        <StackPanel Grid.RowSpan="3">
            <Label>Drives</Label>
            <ListBox ItemsSource="{Binding Drives,Mode=OneWay}" SelectedItem="{Binding SelectedDrive}"/>
            
            <Label>Directories</Label>
            <ListBox ItemsSource="{Binding Directories,Mode=OneWay}" SelectedItem="{Binding SelectedDirectory}"/>
            
            <Label>Files</Label>
            <ListBox ItemsSource="{Binding Files,Mode=OneWay}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <TextBlock Text="{Binding SelectedDrive.Name}"/>
            <TextBlock Text="{Binding SelectedDrive.AvailableFreeSpace}"/>
            <TextBlock Text="{Binding SelectedDrive.DriveFormat}"/>
            <TextBlock Text="{Binding SelectedDrive.DriveType}"/>
            <TextBlock Text="{Binding SelectedDrive.IsReady}"/>
            <TextBlock Text="{Binding SelectedDrive.RootDirectory}"/>
            <TextBlock Text="{Binding SelectedDrive.TotalFreeSpace}"/>
            <TextBlock Text="{Binding SelectedDrive.TotalSize}"/>
            <TextBlock Text="{Binding SelectedDrive.VolumeLabel}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                    
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <ComboBox x:Name="ModelTypesBox" Width="200" ItemsSource="{Binding Source={StaticResource TypeProvider},Mode=OneWay}" SelectedItem="{Binding Model,Mode=OneWayToSource}" DisplayMemberPath="Name"/>
                </StackPanel>
                
                <StackPanel Grid.Column="2">
                    <Label>File Name:</Label>
                    <TextBlock>
                        <Hyperlink Command="{Binding ExploreCommand}" CommandParameter="{Binding ImportFile.FullName}" ToolTip="Open file using default application">
                            <TextBlock Text="{Binding ImportFile.Name}"/>
                        </Hyperlink>
                    </TextBlock>

                    <Label>Path:</Label>
                    <TextBlock>
                        <Hyperlink Command="{Binding ExploreCommand}" CommandParameter="{Binding ImportFile.Directory.FullName}" ToolTip="Open Containing Folder">
                            <TextBlock Text="{Binding ImportFile.FullName}"/>
                        </Hyperlink>
                    </TextBlock>

                    <Label>Drive:</Label>
                    <TextBlock>
                        <Hyperlink Command="{Binding ExploreCommand}" CommandParameter="{Binding ImportFile.Directory.Root.FullName}" ToolTip="Open Root Directory on Containing Drive">
                            <TextBlock Text="{Binding ImportFile.Directory.Root.FullName}"/>
                        </Hyperlink>
                    </TextBlock>
                    
                    <Label>Directory:</Label>
                    <TextBlock>
                        <Hyperlink Command="{Binding ExploreCommand}" CommandParameter="{Binding ImportFile.Directory.FullName}" ToolTip="Open Containing Folder">
                            <TextBlock Text="{Binding ImportFile.Directory.FullName}"/>
                        </Hyperlink>
                    </TextBlock>

                    <Label>Size:</Label>
                    <TextBlock Text="{Binding ImportFile.Length, StringFormat={}{0:N0} bytes}"/>
                    
                    <Label>Attributes:</Label>
                    <TextBlock/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <TextBlock>
                        <Hyperlink>Use Traditional File Open Dialog</Hyperlink>
                    </TextBlock>                    
                    
                    <TextBox x:Name="FilePath" Text="{Binding ImportFilePath,Mode=OneWay}" IsReadOnly="True" Width="200"/>
                    <Button 
                        Grid.Column="1" 
                        x:Name="BrowseButton" 
                        Command="{Binding OpenCommand}" 
                        CommandParameter="{Binding ImportFilePath,Mode=OneWay}">Browse</Button>
                </StackPanel>
            </Grid>
            
            <Button x:Name="ImportButton" Content="Import" IsEnabled="{Binding CanImport,Mode=OneWay}" Command="{Binding ImportCommand}" CommandParameter="{Binding ImportFilePath,Mode=OneWay}"/>

            <StackPanel x:Name="ProgressPanel" Visibility="Collapsed">
                <Label>Process</Label>
                <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" Height="20" Margin="20 4"/>
            </StackPanel>

            <TextBox x:Name="ConversionResults" IsReadOnly="True" Height="500" />
        </StackPanel>
    </Grid>
</Page>
