src/XPlaneWPF/Pages/QueryPage.xaml

<Page x:Class="XPlaneWPF.Pages.QueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:my="clr-namespace:XPlaneWPF"
      xmlns:app="clr-namespace:XPlaneWPF.Controls"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="QueryPage">
    <Page.Resources>
<!--        
        <my:StringList x:Key="RelationList"/>
        
        -->
    </Page.Resources>
    
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" MaxHeight="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MinHeight="100" MaxHeight="200"/>
        </Grid.RowDefinitions>
        
        <Menu Style="{StaticResource InlineMenu}">
            <Menu.Resources>
                <Style TargetType="MenuItem" BasedOn="{StaticResource InlineMenuItem}"/>
            </Menu.Resources>

            <MenuItem Header="Home" Click="Button_Click" Tag="Home"/>
        </Menu>

        <Menu Style="{StaticResource InlineSubMenu}" Grid.Column="1">
            <Menu.Resources>
                <Style TargetType="MenuItem" BasedOn="{StaticResource InlineSubMenuItem}"/>
            </Menu.Resources>

            <MenuItem Header="Data" Click="Button_Click" Tag="Data"/>
            <MenuItem Header="Query" Click="Button_Click" Tag="Query"/>
            <MenuItem Header="Model" Click="Button_Click" Tag="Model"/>
        </Menu>

        <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <ListBox x:Name="ModelListBox"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <ScrollViewer>
            <DataGrid x:Name="constraintsDG" ItemsSource="{Binding View}" SelectionMode="Single" AutoGenerateColumns="False" 
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
<!--                                Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" Indeterminate="CheckBox_Indeterminate"-->
                                <CheckBox IsThreeState="True" IsChecked="True" Content="{Binding Name}"  Tag="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>

                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ContentPresenter/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Use">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsThreeState="False" IsChecked="{Binding Use}" 
                                          Tag="{Binding Group}"/>
                                <!--Checked="CheckBox_ItemChecked" Unchecked="CheckBox_ItemUnchecked" -->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Property" IsReadOnly="True" Binding="{Binding Name, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Category" IsReadOnly="True" Binding="{Binding Category, Mode=OneTime}" />
                    <DataGridTextColumn Header="Unit" IsReadOnly="True" Binding="{Binding Unit, Mode=OneTime}"/>
                    <DataGridComboBoxColumn Header="Relationship" ItemsSource="{Binding Source={StaticResource RelationList}}" SelectedItemBinding="{Binding Relation}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Conversion" Binding="{Binding Conversion, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Data Type" IsReadOnly="True" Binding="{Binding DataType, Mode=OneTime}"/>
                </DataGrid.Columns>
            </DataGrid>
            </ScrollViewer>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button>Save</Button>
        </StackPanel>
        
    </Grid>
</Page>
