src/XPlaneWPF/Pages/StartupPage.xaml

<Page x:Class="XPlaneWPF.Pages.StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:app="clr-namespace:XPlaneWPF.Controls"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Control="clr-namespace:XPlaneWPF.Controls"
      xmlns:Expression="clr-namespace:XPlaneWPF.Extensions.Expressions"
      xmlns:Provider="clr-namespace:XPlaneWPF.Providers"
      xmlns:Prototype="clr-namespace:Prototype;assembly=Prototype"
      xmlns:Unit="clr-namespace:XPlaneWPF.Extensions.Units"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Startup Page">
    
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" MaxHeight="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="2">
                <Control:Card Title="Multiple Monitors Detected" Subtitle="Settings Change Required">
                    <TextBlock Text="Update settings now?"/>
                </Control:Card>
                
                <Control:Card Title="Queries">
                    <Control:Card.Dismissive>
                        <Control:FlatButton>Cancel</Control:FlatButton>
                    </Control:Card.Dismissive>
                    <Control:Card.Admissive>
                        <Control:FlatButton>Ok</Control:FlatButton>
                    </Control:Card.Admissive>
                    <StackPanel Background="White">
                        <TextBlock Margin="16 0 0 0" Text="You have 13 queries saved."/>
                    </StackPanel>
                </Control:Card>
                
                <Control:Card Title="Data">
                    <Control:Card.Dismissive>
                        <Control:FlatButton>CANCEL</Control:FlatButton>
                    </Control:Card.Dismissive>
                    <Control:Card.Admissive>
                        <Control:FlatButton>OK</Control:FlatButton>
                    </Control:Card.Admissive>
                    <StackPanel Background="White">
                        <TextBlock Margin="16 0 0 0" Text="You are using 10 megabytes."/>
                    </StackPanel>
                </Control:Card>
                
                <Control:Card Title="Models">
                    <StackPanel Background="White">
                        <TextBlock Text="You have 3 avaiable models"/>
                    </StackPanel>
                </Control:Card>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
