src/XPlaneWPF/Pages/StartupPage.xaml

<Page x:Class="XPlaneWPF.Pages.StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:app="clr-namespace:XPlaneWPF.Controls"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Expression="clr-namespace:XPlaneWPF.Extensions.Expressions"
      xmlns:Provider="clr-namespace:XPlaneWPF.Providers"
      xmlns:Prototype="clr-namespace:Prototype;assembly=Prototype"
      xmlns:Unit="clr-namespace:XPlaneWPF.Extensions.Units"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Startup Page">
    
    <Page.Resources>
        <!--
        <exp:AddExtension x:Key="add" Left="{ext:Constant Value=2,Type=sys:Int32}" Right="{ext:Constant Value=3,Type=sys:Int32}"/>
        <ext:EvaluateExtension x:Key="eval" Expression="{exp:Add Type=sys:Int32,Left={ext:Constant Value=2,Type=sys:Int32},Right={ext:Constant Value=3,Type=sys:Int32}}"/>
    -->
    </Page.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" MaxHeight="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
                        
        <Menu Style="{StaticResource InlineMenu}" Margin="20">
            <Menu.Resources>
                <Style TargetType="MenuItem" BasedOn="{StaticResource InlineMenuItem}"/>
            </Menu.Resources>
            
            <MenuItem Header="Home" Click="Button_Click" Tag="Home"/>
        </Menu>
        
        <Menu Style="{StaticResource InlineSubMenu}" Grid.Column="1" Margin="20">
            <Menu.Resources>
                <Style TargetType="MenuItem" BasedOn="{StaticResource InlineSubMenuItem}"/>
            </Menu.Resources>
            
            <MenuItem Header="Data" Click="Button_Click" Tag="Data"/>
            <MenuItem Header="Import" Click="Button_Click" Tag="Import"/>
            <MenuItem Header="View" Tag="View"/>
            <MenuItem Header="Graph" Tag="Graph"/>
            <MenuItem Header="Query" Click="Button_Click" Tag="Query"/>
            <MenuItem Header="Model" Click="Button_Click" Tag="Model"/>
            <MenuItem Header="Export" Click="Button_Click" Tag="Export"/>
        </Menu>
            
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Width="200" Height="70" Grid.Column="1" Grid.Row="2" Content="{Unit:Temperature Value=10.0,Unit=DegreeFahrenheit}"/>
<!--
            <Button Content="{Expression:Equal Left={Expression:Property Name=OilTemperature,Instance={Expression:Parameter Name=Datapoint,Type=Prototype:EngineDatapoint}}, Right={Expression:Convert Type=Units:Temperature,Value={Expression:Constant Value=0.0,Type=sys:Double}}}"
                />            
            -->
            <!-- Data -->            
            <ListBox Grid.Column="0">
                
                <!--
                <Expression:EqualExtension>
                    <Expression:EqualExtension.Left>
                        <Expression:PropertyExtension Name="OilTemperature">
                            <Expression:PropertyExtension.Instance>
                                <Expression:ParameterExtension Name="Instance" Type="{x:Type Prototype:EngineDatapoint}"/>
                            </Expression:PropertyExtension.Instance>
                        </Expression:PropertyExtension>
                    </Expression:EqualExtension.Left>
                    <Expression:EqualExtension.Right>
                        <Expression:ConstantExtension Type="sys:Double" Value="0.0"/>
                    </Expression:EqualExtension.Right>
                </Expression:EqualExtension>
                -->
                <!--
                ItemsSource="{Expression:Parameter Name=Instance,Type=Prototype:EngineDatapoint}">
                -->
            </ListBox>
            
            <!-- Queries -->
            <ListBox Grid.Column="1"/>

            <!-- Models -->
        <ListBox Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
